聊天系统模块简单列表

1.用户管理
	(1)设计用户信息数据库结构
	(2)用户添加，删除，修改等功能
	(3)用户信息验证等功能
	(4)其他与用户相关的信息
2.通信模型的架构(包括服务端和客户端)
3.通信协议的详细制定
4.UI设计
	(1)文字和图片显示
	(2)管理界面
	(3)消息管理界面
	(4)其他操作
5.客户端消息管理
	(1)消息数据库设计
	(2)存储消息
	(3)查询消息
6.服务器端对离线消息的管理
7.文件传输



项目参加成员及负模块（以下排名不分先后）(:


网名                     负责模块
----------               ------------------------
秋天                     通信模型的架构
迷糊                     UI设计
萝卜                     数据库设计
漫步                     通信协议
kuma                     配合实现部分功能



